<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SingPass Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem;
            width: 100%;
        }

        h1 {
            margin: 0;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-top: 1rem;
            cursor: pointer;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem;
            width: 100%;
            position: absolute;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="mainpage.html">Home</a></li>
            </ul>
        </nav>
    </header>
    <h1>Scan with your SingPass mobile app to log in</h1>
    <img src="singpass.png" alt="SingPass Logo" id="loginImage">
    <footer>
        <p>&copy; 2023 MoneyManGroup. All rights reserved.</p>
    </footer>
    <script>
       
        document.addEventListener("DOMContentLoaded", function() {
            document.getElementById("loginImage").addEventListener("click", function() {
                alert("Login successful!");
                window.location.href = "personaldetails.html";
            });
        });
    </script>
    
</body>
</html>
